# Cryptopals

./: CryptopalsTasks.sln
CryptopalsTasks/: Program.cs
RandomTests/: RandomTests.csproj  UnitTest1.cs
Task1/: Program.cs  Task1.csproj
Task2/: Program.cs  Task2.csproj
Task3/: Program.cs  Task3.csproj
Task4/: Program.cs  Task4.csproj
Task5/: Program.cs  Task5.csproj
Task6/: Program.cs  Task6.csproj
Task7/: Program.cs  Task7.csproj
Task8/: Program.cs  Task8.csproj
Utilities/: B64.cs  ByteArrayEqualityComparer.cs  Extensions.cs  Hex.cs  IStringWrapper.cs  KeyGuess.cs  KeySizeGuess.cs  Readable.cs
